{
  "name": "yaml-markdown-to-html",
  "version": "7.2.0",
  "description": "render a folder of markdown files with yaml front matter to html",
  "main": "index.js",
  "bin": "bin/cli",
  "author": "Maximilian Hoffmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://maxhoffmann@github.com/maxhoffmann/yaml-markdown-to-html"
  },
  "homepage": "https://github.com/maxhoffmann/yaml-markdown-to-html",
  "scripts": {
    "test": "tape 'test/**/*.js' | tap-spec"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "chokidar": "^1.0.0-rc4",
    "fs-extra": "^0.16.5",
    "globby": "^1.2.0",
    "lodash": "^4.17.15",
    "yaml-front-matter": "^3.2.3"
  },
  "keywords": [
    "markdown",
    "yaml",
    "front matter",
    "html",
    "render"
  ],
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  }
}
